#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
click==6.7                # via flask, pip-tools
first==2.0.1              # via pip-tools
flask==0.12.1
itsdangerous==0.24        # via flask
jinja2==2.9.6             # via flask
markupsafe==1.0           # via jinja2
pip-tools==1.9.0
pudb==2017.1.2
pygments==2.2.0           # via pudb
six==1.10.0               # via pip-tools
urwid==1.3.1              # via pudb
werkzeug==0.12.1          # via flask
